<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Lifestyle Store</title>
    <meta name="description" content="Assignment For Module 1- HTML AND CSS">
    <meta name="author" content="Chinmay Joshi">
    <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="index.php">Lifestyle Store</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
           <div id="banner-image">
               <div class="inner-banner-image">
                <div class="banner-content">
                    <h1>We sell lifestyle.</h1>
                    <p>Flat 40% OFF on premium brands</p>
                    <button type="button" class="button" value="btn">Shop Now</button>
                </div>
               </div>
           </div>
           <div class="container">
               <div class="items">
                   <a href="#">
                       <img class="thumbnail" src="images/watch.jpg">
                       <div class="caption">
                           <h2>Watches</h2>
                           <p>Original watches from thebest brands.</p>
                       </div>
                   </a>
               </div>
               <div class="items">
                   <a href="#">
                       <img class="thumbnail" src="images/camera.jpg">
                       <div class="caption">
                           <h2>Cameras</h2>
                           <p>Choose among the best available in the world.</p>
                       </div>
                   </a>
               </div>
               <div class="items">
                   <a href="#">
                       <img class="thumbnail" src="images/shirt.jpg">
                       <div class="caption">
                           <h2>Shirts</h2>
                           <p>Our exquisite collection of shirts.</p>
                       </div>
                   </a>
               </div>
           </div>
       <footer>
           <div class="container">
               <p style="text-align: center;">Copyright © Lifestyle Store. All Rights
                Reserved | Contact Us: +91 90000 00000</p>
           </div>
       </footer>
    </body>
</html>